{
  "name": "fishhelper",
  "version": "0.1.0",
  "description": "钓鱼助手：企业微信 + OpenAI agent + Postgres + Stormglass 风力/潮汐查询",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node src/db/init.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.7",
    "discord.js": "^14.27.0",
    "openai": "^4.67.3",
    "pg": "^8.13.0",
    "suncalc": "^2.0.1"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.7.0"
  }
}
